<VirtualHost *:80>

    ServerName      localhost

    DocumentRoot    /var/www/python

    WSGIScriptAlias /	    /var/www/python/src/python.wsgi
    WSGIDaemonProcess       python    threads=25
    WSGIScriptReloading     Off

    <Directory /var/www>
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/python>
        WSGIProcessGroup python
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
